<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="code.css">
</head>

<body>
    <header>
        <img src="website-647013_1920.jpg" alt="banniere" width="800pi" height="200pi" >
        <h1>Le Hellfest</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="">Gallerie</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section>
            <h3>Clisson</h3>
                <div>
                    <img src="IMG_20220623_163219.jpg" alt="clisson" width="200px" height="100px">
                </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, at harum. Tempore facilis tenetur facere aliquam voluptate porro cum dolores ea quo inventore quasi quae ad perferendis dicta, praesentium temporibus.</p>
            </section>

            <section>
            <h3>Nantes</h3>
                <img src="Elia Hellfest 22.jpg" alt="hellfest22" width="200px" height="100px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, at harum. Tempore facilis tenetur facere aliquam voluptate porro cum dolores ea quo inventore quasi quae ad perferendis dicta, praesentium temporibus.</p>
            </section>

            <section>
            <h3>A voir</h3>
                <img src="Hellfest 2 Karine.jpeg" alt="chapeau" width="200px" height="100px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, at harum. Tempore facilis tenetur facere aliquam voluptate porro cum dolores ea quo inventore quasi quae ad perferendis dicta, praesentium temporibus.</p>
            </section>
        </section>
    </header>
    

    <footer>
        <ul>
            <li><a href="https://www.hellfest.fr/">hellfest2023</a></li>
            <li><a href="https://www.emp-online.fr/nouveautes/">emp</a></li>
            <li><a href="https://www.skyscanner.fr/actualites/les-12-meilleurs-festivals-en-france">festivals</a></li>
        </ul>
    </footer>

</body>
</html>